/* Global CSS */
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
/*------ Variables------*/
:root{
    --main-dark:#1F2937;
    --main-light:rgb(225,225,225);
    --main-dark2:rgb(0,75,75);
    --main-blue:#3882f6;
  }
 
  /*------ Media Queries------*/
  @media only screen and (max-width: 600px) {
    nav {
      overflow:hidden; 
    }
    
  }
  @media only screen and (max-width: 600px) {
    #header-title {
      font-size:15px; 
    } 
  }
  

/* HEADER CSS */
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:#1F2937;
    color:var(--main-light)
    /* font-size: 24px; */
}
.logo{
    font-size: 24px;
    margin-left: 20px;
    text-decoration: none;
    color: var(--main-light);
}
.logo:hover{
    background-color: var(--main-blue);
    border-radius: 5px;
    padding:10px;
     text-decoration: none;
     color:var(--main-light);
}
.nav{
    display:flex;  
}
.nav a{
    display:flex;
    gap:20px;
    margin-right: 20px;
    font-size: 24px;
    text-decoration: none;
    color: #F9FAF8;
    padding:10px;
}
.nav a:hover{
   background-color: var(--main-blue);
   border-radius: 5px;
   padding:10px;
    text-decoration: none;
    color:var(--main-light);
}
/* SECTION 1 - Hero CSS*/
.section1{
    background-color: var(--main-dark);
    color: var(--main-light);
    display: flex;
    justify-content: space-around;
    position: relative;
    width: 100vw;
    height: 100vh;
}
.right-hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-hero img{
   width:90%;
   padding:10px;
   
}

.signup{
    color: var(--main-light);
    background-color: var(--main-blue);
    border: 2px solid var(--main-light);
    padding: 5px 10px 5px 10px;
    font-weight: bold;
    width: 100px;
    border-radius: 5px;
    margin: 10px 40px 10px 40px;
    text-decoration: none;

}

.left-hero{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 10px;
}
.left-hero p{
    font-size: 18px;
    color: #efe7eb;
    margin-top: -25px;
    text-align: center;
}
.hero-title{
    font-size: 48px;
    font-weight:900;
    text-align: center;
}
/* SECTION 2 CSS */

.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-container{
    display:flex;
    justify-content: center;
    gap:30px;


}
.outer-card{
    /* border: 1px solid red; */
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card{
    border: 3px solid #3882f6;
    border-radius: 10px;
    width: 100px;
    height: 100px;
}
/* SECTION 3 CSS */
.section3{
    background-color:#e5e7eb;
    display: flex;
    justify-content: center;
}
.quote-container{
    /* border: 1px solid black; */
    padding: 30px 60px 30px 60px;
   flex-basis: 60%;
   flex-grow: 0;
   flex-shrink: 0;
   
}
.quote-text{
    font-size: 36px;
    color:#1F2937 ;
    font-style: italic;
    font-weight:100;
}
.quote-author{
    text-align: end;
    font-weight: bold;

}
/* SECTION 4 CSS */
.cta-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px
}
.cta-box{
    display: flex;
    background-color: #3882f6;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    color: #e5e7eb;
    /* border: 1px solid yellow; */
}
.cta-text{
    font-weight: bold;
    margin-bottom: -15px;
    /* border: 1px solid purple; */
}
.cta-textbox{
/* border: 1px solid black; */
margin-left: 40px;

}

.signup-blue{
    color: #F9FAF8;
    background-color: #3882f6;
    border: 2px solid white;
    padding: 5px 10px 5px 10px;
    font-weight: bold;
    width: 100px;
    border-radius: 5px;
    margin: 10px 40px 10px 40px;
}
/* FOOTER CSS*/ 

footer{
    background-color: #1F2937;
    color:#F9FAF8;
    display: flex;
    align-items: center;
    padding: 25px;
    height:250px;
    justify-content:space-evenly;
  }

.footer-social{
  display: grid;
  font-size: 2.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items:center;
  height:200px;
  min-width:400px;
  background-color:var(--main-dark);
  
 
  
}
.footer-social > a{
  text-decoration:none;
  color:var(--main-light);
}
.footer-social > a:hover{
  text-shadow: 8px 8px 8px #000000;
}


.footer-nav li{
  padding:15px 50px 10px 50px;
  list-style: none;
}
.footer-nav a{
  text-decoration:none;
  color:var(--main-light);
}
.footer-nav a:hover{
  text-shadow: 8px 8px 8px #000000;
}
